@import url('https://fonts.googleapis.com/css?family=Roboto:700, 600, 500, 400, 200');

.container{
    column-gap: 10px;
    row-gap: 10px;
    display: grid;
    margin: 20px;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 20% 1fr;
    grid-template-areas: "cabecalho cabecalho"
                         "lado principal";
    
}

h5{
    
    color: #5BB800;
}
img{
    width: 25px;
    height: 25px;
        
    
}

aside{
    grid-area: lado;
    column-gap: 10px;
    
   
}

aside > p{
    padding: 10px;
    margin-bottom: 15px;
    margin-right: 5px;
    
}
/*aside > button{
    display: flex;
    align-items: center;
    row-gap: 20px;
    color: #A0AEC0;
    border-radius: 8px;
    padding-right: 25px;
    border-color: #F5F5F5;
    box-shadow: none;
    text-shadow: none;
    border-style: hidden;
    border: 20px;
}*/

main{
    grid-area:principal;
}

#fade{
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
    
    
}

#modal{
    background-color: #fff;
    position: fixed;
    border-radius: 0.5rem;
    border-color: #fff;
    z-index: -2;
    top: 10%;
    left: 40%;
}

#modal.hide,#fade.hide{
    opacity:0;

}


header{
    align-items: center;
    display: flex;
    gap: 50px;
    grid-area: cabecalho;
}

.cabecalho_tabela{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 15px;
    gap: 85%;
    width: 100%;
}
.lado-a-lado{
    display: flex;
    gap: 3px;
}

.logado{
    display: flex;
    align-items:center;
    column-gap: 5px;
}

th{
    font-family:  #5BB800;
}

.imagens{
    gap: 12px;
    display: flex;
    float: left;
    right: 100%;
}


.ad:active{
    /* background-color: #69D303;*/
     box-shadow: 0 3px rgb(249, 248, 248);
     transform: translateY(3px);
     
    
     
 }

 #destaque{
    border-color: #5BB800;
   
 }

 p{
    color: #A0AEC0;
    
 }

 .selecionado{
    background-color: white;
 }

