----------------------------------------------------------------------------
PRÓXIMA FASE
- Incluir a informação "STATUS" na popup dados do locatário;
- Colocar a cor de destaque de "STATUS" forma dinâmica;
- Efetivar o CRUD no JS;
- Incluir barra de rolagem lateral
- Corrigir tela de consulta (está como campo de preenchimento)


----------------------------------------------------------------------------

Atalhos
- Envelopar = CTRL + Shif + P
- Comentários = CTRL + ;


OBSERVAÇÕES SOBRE O CÓDIGO
- No HTML identificar a linguagem: <html lang="pt-br">
- No HTML idenfificar a codificação padrão: <meta charset="UTF-8">
- Colocar sempre UTF-8

CODIFICAR CLASSES
- em HTML é id = em CSS é #
- em HTML é class = em CSS é .

EXEMPLO DE CRUD
https://replit.com/@eduardowollinge/Cadastro-de-Contatos-localStorage-1#lista_contatos.html