@import url('https://fonts.googleapis.com/css?family=Roboto:700, 600, 500, 400, 200');




* {
    margin: 0;
}

:root {
    --green: #5BB800;
    --white: #ffffff;
    --black: #000000;
    --light-black: rgb(0 0 0 / .5);
    --light-grey: #F8F9FA;
    --grey: #E0E1E2;
    --dark-grey: #A0AEC0;
    --font-size-button: 16px;
    --red: #B83700;
}

body {
    background-color: var(--light-grey);
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




button:active {
    background-color: #69D303;
    box-shadow: 0 3px gainsboro;
    transform: translateY(4px);
}


#fade.escuro {
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background-color: black;
    z-index: 25;
    border: none;
}


header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 12vh;
    /* border: 1px solid black; */
}

.immo {
    color: var(--black);
    font-weight: normal;
    font-size: 25px;
}

.control {
    color: var(--green);
    font-weight: 600;
    font-size: 25px;
}

.div_logo {
    padding: 0px 22px;
    display: flex;
    align-items: center;
    min-width: fit-content;
    max-width: fit-content;
    justify-content: center;
}



.div_titulo {
    color: var(--green);
    font-size: 25px;
    font-weight: 600;
}

.icon_usuario_logado {
    height: 40px;
    width: 40px;
}

.div_usuario {
    padding-right: 20px;
    display: flex;
    direction: row;
    align-items: center;
    gap: 10px;
    color: var(--green);
    font-weight: bold;
}

nav {
    padding: 0px 20px 0px 10px;
    width: 20%;
    min-width: fit-content;
    max-width: fit-content;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 88vh;
    /* border: 1px solid black; */
}

.sidebar_superior {

    width: 100%;
}

.sidebar_inferior {
    width: 100%;
    margin-bottom: 10px;
}

hr.divisor {
    border-top: 1px solid var(--grey);
}

.icon {
    height: 35px;
    width: 35px;
}

.open_icon {
    height: 20px;
    width: 20px;
}

.sidebar_button_selected {
    padding: 7px 35px 7px 7px;
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: var(--font-size-button);
    background-color: var(--white);
    border: none;
    border-radius: 12px;
    align-items: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    color: var(--black);
}

.sidebar_button {
    padding: 7px 35px 7px 7px;
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: var(--font-size-button);
    background-color: var(--light-grey);
    border: none;
    border-radius: 12px;
    align-items: center;
    color: var(--dark-grey);
}

.sidebar_button:hover {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    color: var(--black);
    background-color: var(--white);
}

.content {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0;
    height: 88vh;
}

main {
    background-color: var(--white);
    width: 100%;
    min-width: fit-content;
    max-height: 88vh;
    padding: 15px;
    margin: 0 10px 10px 0;
    /* border: 1px solid black; */
    border-radius: 12px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.div_table_properties {
    display: flex;
    color: var(--green);
    font-weight: bold;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.div_table_properties_group_buttons {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.div_table_properties_button {
    display: flex;
    padding: 0px;
    border-radius: 10px;
    border: none;
}

.div_table_properties_button:hover {
    box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.6);
}

.div_table_header {
    margin: 20px 0 5px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--dark-grey);
    font-size: 12px;
    font-weight: bold;
}

.div_table_row {
    margin: 5px;
    display: flex;
    align-items: center;
}

.table_icon>img {
    display: flex;
    width: 35px;
    /* border: 1px solid black; */

}

.table_id {
    min-width: fit-content;
    /* border: 1px solid black; */
    width: 5%;
}

.table_name {
    min-width: fit-content;
    /* border: 1px solid black; */
    width: 25%;
}

.table_icon1 {
    width: 70px
}



.table_property {
    min-width: fit-content;
    /* border: 1px solid black; */
    width: 20%;
}

.table_status {
    min-width: fit-content;
    /*border: 1px solid black;*/
    width: 25%;
}

.table_button {
    display: flex;
    min-width: fit-content;
    /* border: 1px solid black; */
    width: 4%;
    justify-content: end;
}

.status_active {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: fit-content;
    width: 40%;
    background-color: var(--green);
    color: var(--white);
    font-weight: 600;
    height: 35px;
    border-radius: 10px;
    align-items: center;

}

.status_inactive {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: fit-content;
    width: 40%;
    background-color: var(--dark-grey);
    color: var(--white);
    font-weight: 600;
    height: 35px;
    border-radius: 10px;
    align-items: center;

}

.open_button {
    display: flex;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: var(--white);
}

.open_button:hover {
    background-color: var(--grey);
}

#popup_filtrar {
    width: 30%;
}

#popup_dados_proprietario {
    width: 50%;
}

.popup {
    justify-self: center;
    align-self: center;
    background-color: var(--light-grey);
    color: var(--green);
    border: none;
    border-radius: 10px;
    padding: 15px;
    min-width: fit-content;
}

.popup::backdrop {
    background-color: var(--light-black);
}

.popup div {
    display: flex;
    flex-direction: column;
    align-items: normal;
}

.popup hr {
    margin-bottom: 10px;
    border-top: 1px solid var(--green);
    margin: 10;
}

.popup p,
label {
    font-size: 12px;
    font-weight: bold;
    padding-left: 10px;
}

.popup h1 {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    padding: 0px 0px 20px 0px;
}

.selectSuccess {
    height: 36px;
    margin-bottom: 10px;
    color: var(--black);
    border-radius: 10px;
    border: 2px solid var(--green);
    padding-left: 10px;
}

.popup .selectError {
    height: 36px;
    margin-bottom: 10px;
    color: var(--black);
    border-radius: 10px;
    border: 2px solid var(--red);
    padding-left: 10px;
}

.popup .inputSuccess {
    height: 30px;
    margin-bottom: 10px;
    color: var(--black);
    border-radius: 10px;
    border: 2px solid var(--green);
    padding-left: 10px;
}

.popup .inputError {
    height: 30px;
    margin-bottom: 10px;
    color: var(--black);
    border-radius: 10px;
    border: 2px solid var(--red);
    padding-left: 10px;
}

.popup .status {
    margin-left: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.popup .buttons {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-top: 15px;
}

/* .popup .icon { */
/* height: 20px; */
/* width: 20px; */
/* } */

.buttons button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 30px;
    border: none;
    border-radius: 10px;
    background-color: var(--green);
    color: var(--white);
    font-size: 12px;
    font-weight: bold;
    gap: 10px;
}

.buttons button:hover {
    box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.6);
}

input[type="checkbox"] {
    border: 1px solid #5BB800;
}

.status div {
    display: flex;
    flex-direction: row;
}

#table_list {
    overflow-y: auto;
    height: 85%;

}

.popup .dados_pessoais {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "nome nome"
        "cpf estado_civil";
    column-gap: 15px;
}

.popup .div_nome {
    display: flex;
    flex-direction: column;
    grid-area: nome;
}

.popup .div_cpf {
    display: flex;
    flex-direction: column;
    grid-area: cpf;
}

.popup .div_estado_civil {
    display: flex;
    flex-direction: column;
    grid-area: estado_civil;
}

.popup .endereco {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "tipo_logradouro logradouro logradouro logradouro numero"
        "complemento bairro bairro cidade cidade"
        "cep uf . . .";
    column-gap: 15px;

}

.div_tipo_logradouro {
    display: flex;
    flex-direction: column;
    grid-area: tipo_logradouro;
}

.popup .div_logradouro {
    display: flex;
    flex-direction: column;
    grid-area: logradouro;
}

.popup .div_numero {
    display: flex;
    flex-direction: column;
    grid-area: numero;
}

.popup .div_complemento {
    display: flex;
    flex-direction: column;
    grid-area: complemento;
}

.popup .div_bairro {
    display: flex;
    flex-direction: column;
    grid-area: bairro;
}

.popup .div_cidade {
    display: flex;
    flex-direction: column;
    grid-area: cidade;
}

.popup .div_cep {
    display: flex;
    flex-direction: column;
    grid-area: cep;
}

.popup .div_uf {
    display: flex;
    flex-direction: column;
    grid-area: uf;
}

.popup .contato {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "telefone email";
    column-gap: 15px;
}

.popup .div_telefone {
    display: flex;
    flex-direction: column;
    grid-area: telefone;
}

.popup .div_email {
    display: flex;
    flex-direction: column;
    grid-area: email;
}

#statuss.verde {
    border: none;
    border-radius: 10px;
    height: 40px;
    width: 100px;
    background-color: #5BB800;
    color: white;

}

#statuss.cinza {

    border: none;
    border-radius: 10px;
    height: 40px;
    width: 100px;
    background-color: #bbbbb8;
    color: white;

}


#statuss.verde:active {
    background-color: #5BB800;
    transform: none;
    box-shadow: none;
}

#statuss.cinza:active {
    transform: none;
    box-shadow: none;


}

.checar>label {
    column-gap: 5px;
    display: flex;
    margin-bottom: 10px;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}

#checkmark {

    appearance: none;
    cursor: pointer;
    border: 2px solid;
    border-radius: 6px;
    width: 20px;
    height: 20px;
    border-color: #5BB800;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;


}

#checkmark:before {
    content: "";
    border-radius: 50%;
    width: 10px;
    height: 10px;
    position: absolute;
    background: #5BB800;
    opacity: 0;
}

#checkmark:checked:before {
    opacity: 1;
}

.popup #div_dados_contrato {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "periodo valor"
    "data .";
    column-gap: 15px;
}

#div_dados_contrato #div_periodo {
    grid-area: periodo;
}

#div_dados_contrato #div_valor_mensal {
    grid-area: valor;
}

#div_dados_contrato #div_data_inicio {
    grid-area: data;
}


@media only screen and (max-device-width: 480px){

    #popup_filtrar {
        width: 80%;
    }

    #PopUpAdicaoContrato #div_dados_contrato {
        display: flex;
        flex-direction: column;
    }
    #PopUpAlteraContrato #div_dados_contrato {
        display: flex;
        flex-direction: column;
    }


    .table_status{
        display: none;
    }
    .table_id{
        display: none;
    }


}